{
    "compute_style_info": true,
    "enable_native_pdf_parsing": true,
    "enable_image_quality_scores": true,
    "enable_symbol": true,
    "location": "us",
    "project_id": "ss-capstone",
    "processor_id": "ea7622ec127e5d7d",
    "processor_version": "pretrained-ocr-v2.0-2023-06-02",
    "mime_type": "application/pdf",
    "color_filter": true,
    "color_similarity_threshold": 0.6,
    "handwritten_filter": true,
    "unicode_filter": true,
    "confidence_filter": 0.7,
    "font_size_filter": 3,
    "gpt_max_tokens": 1000,
    "gpt_model": "gpt-4-0125-preview",
    "gpt_general_prompt": ["GPT-4, reformat the following text extracted from a PDF via OCR. Preserve all original words and their order. Add line breaks, paragraphs, or indentation as needed for readability. Do not add, remove, or change any words. Ensure logical flow and proper formatting of headings, subheadings, or lists if present. If listing text please use commas, do not make bullted lists.", "GPT-4, reformat the following text into JSON format with three main sections: 'title', 'content', and 'source'. The 'title' section should contain the title of the text. The 'content' section should present the main body of the text as a single, cohesive block without breaking it down into subcategories. The 'source' section should include the source of the text. Ensure that the JSON structure is properly formatted and correct. The text should maintain its original meaning and detail, encapsulated within these sections."],
    "gpt_auto_prompt": "GPT-4, reformat the following text extracted from a PDF via OCR. Preserve all original words and their order. Add line breaks, paragraphs, or indentation as needed for readability. Do not add, remove, or change any words. Ensure logical flow and proper formatting of headings, subheadings, or lists if present. If listing text please use commas, do not make bullted lists.",
    "cost_limit": 2500,
    "ai_configureation": "GPT Only",

}